# MDS-Broker-Core

./: CHANGELOG.md  CHANGELOG_MDS.md  IDS Broker ES Tests with MDS.postman_collection.json  pom.xml  readme.md
broker-common/: pom.xml
doc/: IDS Broker ES Remove Collection.postman_collection.json  IDS Broker ES Tests with MDS.postman_collection.json  broker_container_dependencies.puml
docker/: README.md  buildImages.sh  pushImages.sh
docker/composefiles/localhost/: docker-compose.yml
docker/fuseki/: Dockerfile  load.sh
docker/metadata-broker-core/: run.sh
docker/reverseproxy/: nginx.conf
index-common/: pom.xml
index-common/src/main/java/de/fraunhofer/iais/eis/ids/index/common/endpoint/: FrontendEndpoints.java
index-common/src/main/java/de/fraunhofer/iais/eis/ids/index/common/main/: ExtendedAppConfigTemplate.java  ExtendedMainTemplate.java
index-common/src/main/java/de/fraunhofer/iais/eis/ids/index/common/persistence/logging/: LogEndpoint.java  VerifyingRollingFileAppender.java
index-common/src/main/java/de/fraunhofer/iais/eis/ids/index/common/util/: CryptoUtil.java
mds-elasticsearch-indexing-provider/: CHANGELOG.md  elastic_connector  elastic_connector_bck  pom.xml
mds-elasticsearch-indexing-provider/src/main/java/de/fraunhofer/iais/eis/ids/index/common/persistence/: ElasticsearchIndexing.java  ElasticsearchIndexingConnector.java  ElasticsearchIndexingMobiDS.java  ElasticsearchIndexingParticipant.java  FieldBuilderWrapper.java  IndexRecreator.java  Worker.java
mds-elasticsearch-indexing-provider/src/main/java/de/fraunhofer/iais/eis/ids/index/common/persistence/mds/: TransportationMode.java
mds-elasticsearch-indexing-provider/src/main/resources/mds/: mds-ontology.ttl
mds-elasticsearch-indexing-provider/src/test/java/de/fraunhofer/iais/eis/ids/index/common/persistence/: MaximumGenerator.java  TestUtils.java
mds-elasticsearch-indexing-provider/src/test/resources/: connector_json  elastic_connector  elastic_output  elastic_resource  elastic_resource_with_URI  elastic_resource_with_person  mdp_index_output  resource_json  test_jsonld
mds-elasticsearch-indexing-provider/src/test/resources/dataResources/: contact_point_with_URI  contact_point_with_URIs  contact_point_with_agent  contact_point_with_agents
metadata-broker-core/: pom.xml
metadata-broker-core/src/main/java/de/fraunhofer/iais/eis/ids/broker/controller/: CamelController.java
metadata-broker-core/src/main/java/de/fraunhofer/iais/eis/ids/broker/main/: AppConfig.java  Main.java
metadata-broker-core/src/main/resources/: application.properties  isstbroker-keystore.jks
metadata-broker-core/src/test/java/de/fraunhofer/iais/eis/ids/broker/acceptancetest/: ConnectorBasicsTest.java  ConnectorManagementTest.java  UpdateMessageTest.java
metadata-broker-core/src/test/java/de/fraunhofer/iais/eis/ids/broker/handler/: RegistrationHandlerTest.java
metadata-broker-core/src/test/java/de/fraunhofer/iais/eis/ids/broker/persistence/: ElasticsearchIndexingTest.java  RdfPersistenceTest.java
metadata-broker-core/src/test/resources/: application.properties  msg.txt
